docker build -t tearne/js:0.0.3 .

mkdir volume

docker run \
  -d \
  -p 127.0.0.1:4000:4000 \
  -p 127.0.0.1:8080:8080 \
  --privileged \
  --name js \
  -e PASS=password \
  -v $HOME/volume:/home/user/volume \
  tearne/js:0.0.3

Options:
  --cap-add=SYS_PTRACE work for NoMachine alone, but chromium wont work.
  -e PASS=somePassword
  -v ~/localuser/share:/home/user/share

Password can be changed with:
    docker exec -it lxde passwd user

Then connect with client:
https://www.nomachine.com/download
