##########################################
## Docker building & running tearne/dev
##########################################
docker build -t tearne/dev .

# Run in foreground
docker run -p 2222:22 -v ~/docker:/home/user -e PASS=password -e SSH_KEY="$(cat ~/.ssh/authorized_keys)" tearne/dev

# Or detached
ID=$(docker run -d -v ~/docker:/home/user -p 2222:22 -e PASS=password -e SSH_KEY="$(cat ~/.ssh/authorized_keys)" tearne/dev)
docker logs -f $ID

##########################################
## Connecting
##########################################
See welcome message in xpra-base/run.sh:
https://github.com/tearne/dockerfiles/blob/master/xpra-base/run.sh
